<?php

namespace AppBundle\Repository;

/**
 * SubjectAssignRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubjectAssignRepository extends \Doctrine\ORM\EntityRepository
{
}
